<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desierto"
    tools:context=".MainActivity">


    <!-- Añadido un botón para asignarles el evento de cambio
 de activity -->

    <Button
        android:id="@+id/irContadores2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contadores"
        app:layout_constraintBottom_toTopOf="@+id/irCalculadora"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora" />


    <Button
        android:id="@+id/irCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Calculadora"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/irContadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contadores"
        app:layout_constraintBottom_toTopOf="@+id/irCalculadora"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora" />

    <Button
        android:id="@+id/irArflix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arflix"
        app:layout_constraintBottom_toTopOf="@+id/botonLog"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora" />

    <Button
        android:id="@+id/botonNoTocar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO Pulsar"
        app:layout_constraintBottom_toTopOf="@+id/irContadores"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora" />

    <Button
        android:id="@+id/botonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Log"
        app:layout_constraintBottom_toTopOf="@+id/botonNoTocar"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora" />

    <Button
        android:id="@+id/botonPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:text="Prueba"
        app:layout_constraintBottom_toBottomOf="@+id/irCalculadora"
        app:layout_constraintEnd_toEndOf="@+id/irCalculadora"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPrueba"
        style="@style/botonCalculadora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Prueba"
        app:layout_constraintBottom_toTopOf="@+id/botonPrueba"
        app:layout_constraintEnd_toEndOf="@+id/botonPrueba"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/botonPrueba" />

    <LinearLayout
        android:id="@+id/clickerLinearLayout"
        style="@style/clickerLinearLayout" />

    <ImageView
        android:id="@+id/imgC3po"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        app:srcCompat="@drawable/pngwing_com" />

    <ImageView
        android:id="@+id/imgR2d2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-140dp"
        android:adjustViewBounds="true"
        android:scaleX="-1"
        app:layout_constraintBottom_toBottomOf="@+id/imgC3po"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/r2d2" />

    <!--    <TextView-->
    <!--        style="@style/clickerStyle"-->
    <!--        android:text="Clicker"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>